#platform=86, AMD64, or Intel EM64T
# @SEE https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-installation-basics_installing-rhel-as-an-experienced-user
#version=RHEL8

ignoredisk --only-use=vda
# Partition clearing information
clearpart --all --initlabel

# Use text mode install
text
# Use graphical install
#graphical

# Use CDROM installation media
cdrom
# Use network installation
#url --url="https://mirrors.aliyun.com/centos/8.0.1905/BaseOS/x86_64/os"
# Configures additional yum repositories that can be used as sources for package installation
#repo --name="AppStream" --baseurl="https://mirrors.aliyun.com/centos/8.0.1905/AppStream/x86_64/os/"

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --noipv6 --activate
network  --hostname=template
# Root password
rootpw --iscrypted $6$7qoiaBlZ/e/guhmv$xaKBRQeuOqE6xGsrX/elW6n295du.x9T5HT98edjPJ9bP9FQNRTfF4OfGpyffvlrqZuPPB2LhTtxt5rMvNjFP0
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --ntpservers=2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org,2.centos.pool.ntp.org
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=256
part pv.001 --fstype="lvmpv" --ondisk=vda --size=1 --grow
volgroup sys --pesize=4096 pv.001
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=sys
logvol / --fstype="xfs" --size=1 --grow --name=root --vgname=sys

%packages
@^minimal-environment
kexec-tools
bash-completion
cockpit
-*firmware
-abrt*
-iwl*
#@graphical-server-environment
#@gnome-desktop-environment
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
#pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
#pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
#pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end


%post
yum clean all

{ cat << EOF > /etc/cron.weekly/clean_log.cron
source /etc/profile
find /var/log/ -type f \( -name '*-[0-9]*' -o -name '*.old' \) |while IFS= read -r f;do rm -rvf \$f;done
find /var/log/ -type f |while IFS= read -r f;do true > \$f;done
EOF
}
/bin/sh /etc/cron.weekly/clean_log.cron

%end
